<!DOCTYPE html>
<html>
    <head>
        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">
        <style type = "text/css">
            .fundo{
                background-color: palevioletred;
            }
            body{
                background-image: url('imagens/14.jpg') ;
                background-repeat: non-repeat;
                background-attachment: fixed;
                background-position: center;

            }
            .back{
                /*cor url(endereço da imagem) repeat/non-repeat
                fixed/scroll position*/
                background: lightcoral;
            }
        </style>
    </head>
    <body>
        <h1 class="fundo">Conteúdo</h1>
    </body>
</html>